server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:2012/stock
spring.datasource.username=postgres
spring.datasource.password=victor
spring.jpa.generate-ddl=true